# SCIMReferenceCode

Microsoft.SCIM.WebHostSample/: Microsoft.SCIM.WebHostSample.csproj
Microsoft.SystemForCrossDomainIdentityManagement/: Microsoft.SCIM.csproj
Microsoft.SystemForCrossDomainIdentityManagement/Protocol/: Core2EnterpriseUserExtensions.cs  FilterExpression.cs  IQueryParameters.cs  IResourceIdentifier.cs  ProtocolExtensions.cs  QueryParameters.cs  ResourceIdentifier.cs  ResourceRetrievalParameters.cs  SchematizedJsonDeserializingFactory.cs
Microsoft.SystemForCrossDomainIdentityManagement/Schemas/: ComparisonOperator.cs  JsonDeserializingFactory.cs  JsonFactory.cs  Resource.cs  TrustedJsonFactory.cs
Microsoft.SystemForCrossDomainIdentityManagement/Service/: IProviderAdapter.cs  ProviderAdapterTemplate.cs  RootProviderAdapter .cs
Microsoft.SystemForCrossDomainIdentityManagement/Service/Controllers/: ControllerTemplate.cs
